<!DOCTYPE html>
<html>

<head>
    <title>Medlife Care</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="logo_back text_center">
        <div class="medlife_logo"></div>
        <div class="product_icon"></div>
        <div class="status_msg text_white">
            Come be a Part of an Exclusive Health Membership
        </div>

        <div class="email_container hidden">
            <div class="sub_header auto_margin text_white big_font medium_weight_font" style="padding:0 4px 24px 4px;">Avail Early Bird Access to Medlife Care by Signing Up</div>
            <input class="email_field" type="email" placeholder="Enter Email Address to Sign up" >
            <div>
                <button class="email_submit orange_back uppercase_text text_white medium_weight_font">Submit</button>
            </div>
        </div>
        <div class="acknowledge_container auto_margin hidden">
            <div class="sub_header text_white medium_weight_font big_font">Thank You for Signing Up!</div>
            <div class="sub_mesg2  text_white top_margin">You will be notified when Medlife Care is launched</div>

        </div>
    </div>
    <div class="terms_container teal_background">
        <div class="sec_header text_center auto_margin text_white medium_weight_font big_font" style="width:80%;padding-top:44px;margin-bottom:10px">
            Enjoy 6 months benefits worth &#8377;3000 at &#8377;0
        </div>
        <div class="blank_container hidden">

        </div>
        <div class="person_image auto_margin text_center"></div>
    </div>
    <div class="text_center auto_margin" style="width:80%;padding-top:32px;padding-bottom:32px">
        <div class="orange_text medium_weight_font" style="padding-bottom:12px">To Join</div>
        <div class="teal_text">
            <span class="medium_weight_font">Pay &#8377;600</span> & <span class="medium_weight_font">get &#8377;100 cashback</span> for 6 months + member benefits
        </div>
    </div>
    <div class="details_container auto_margin hide_overflow">
        <div class="orange_text text_center medium_weight_font" style="padding-bottom:16px">Benefits with Medlife Care</div>
        <div id="detail_item" >
            <div class="member_section">
                <span class="medicine_icon">
                </span>
                <span id="heading_text" class="sup_text teal_text medium_weight_font">
                    Medicines
                </span>
                <span class="sup_text sm_text green_text" >
                    worth &#8377;1500/-
                </span>
            </div>
            <div>
                <ul style="display: inline-block;text-align: left;">
                    <li>
                        <span class="medium_weight_font">Extra 5% OFF</span> on all medicines for 6 months 
                    </li>
                    <li>
                        <span class="medium_weight_font">FREE delivery</span> on all orders
                    </li>
                </ul>

            </div>
        </div>
        <div id="detail_item">
            <div class="member_section">
                <span class="labs_icon">
                </span>
                <span id="heading_text" class="sup_text teal_text medium_weight_font">
                    Labs
                </span>
                <span class="sup_text sm_text green_text">
                    worth &#8377;1300/-
                </sup>
            </div>
            <div>
                <ul style="display: inline-block;text-align: left;">
                    <li>
                        <span class="medium_weight_font">FREE</span> Hba1c
                    </li>
                    <li>
                        <span class="medium_weight_font">One FREE</span> full body checkup
                    </li>
                </ul>

            </div>
        </div>
        <div id="detail_item">
            <div class="member_section">
                <span id="heading_text" class="docs_icon" style="margin-left: 0px;">
                </span>
                <span class="sup_text teal_text medium_weight_font">
                    E-Consultations
                </span>
                <span class="sup_text sm_text green_text">
                    worth &#8377;800/-
                </sup>
            </div>
            <div>
                <ul style="display: inline-block;text-align: left;">
                    <li>
                        <span class="medium_weight_font">One FREE</span> diabetic consultation
                    </li>
                    <li>
                        <span class="medium_weight_font">FREE</span> consultation with nutritionist
                    </li>
                </ul>

            </div>
        </div>
        <div id="detail_item">
            <div class="member_section">
                <span class="hands_icon">
                </span>
                <span id="heading_text" class="sup_text teal_text medium_weight_font">
                    Member Perks
                </span>
                <span class="sup_text sm_text green_text">
                    worth &#8377;2400/-
                </sup>
            </div>
            <div>
                <ul style="display: inline-block;text-align: left;">
                    <li>
                        <span class="medium_weight_font">Flat 70% OFF</span> on medlife essentials
                    </li>
                    <li>
                        <span class="medium_weight_font">FREE</span> Frio insulin pouch
                    </li>
                </ul>

            </div>
        </div>
    </div>
    <div class="action_box teal_background text_center">
        <div class="sec_header text_center auto_margin text_white medium_weight_font" style="font-size:16px;padding-bottom: 12px;">
            Why go elsewhere, when all your health care solution is just a click away?
        </div>
        <button id="toEmail" class="orange_back text_white uppercase_text text_center m_16 medium_weight_font">
            Get early bird access
        </button>

    </div>

    <div class="error_container text_white text_center hidden">
        <div class="error_main">
            Something Went Wrong
        </div>
        <div class="error_message">

        </div>
    </div>




</body>

</html>